[Unit]
Description=KubeNova Runtime Gateway
Documentation=https://github.com/Feize1995/kubenova
After=network-online.target
Wants=network-online.target
PartOf=kubenova.target

[Service]
Type=simple
EnvironmentFile=-/etc/kubenova/runtime-gateway.env
EnvironmentFile=-/opt/kubenova/current/env/runtime-gateway.env
WorkingDirectory=/opt/kubenova/current/runtime-gateway
ExecStart=/opt/kubenova/current/runtime-gateway/runtime-gateway
Restart=on-failure
RestartSec=3s
TimeoutStopSec=20s
KillSignal=SIGTERM
NoNewPrivileges=true

[Install]
WantedBy=kubenova.target
