[Unit]
Description=KubeNova Control API (NestJS)
Documentation=https://github.com/Feize1995/kubenova
After=network-online.target
Wants=network-online.target
PartOf=kubenova.target

[Service]
Type=simple
EnvironmentFile=-/etc/kubenova/control-api.env
EnvironmentFile=-/opt/kubenova/current/env/control-api.env
WorkingDirectory=/opt/kubenova/current/control-api
ExecStart=/usr/bin/env sh -c 'npx prisma migrate deploy && exec /usr/bin/node dist/src/main.js'
Restart=on-failure
RestartSec=3s
TimeoutStopSec=30s
KillSignal=SIGTERM
NoNewPrivileges=true

[Install]
WantedBy=kubenova.target
